Richard Carter 1000
Thomas White 1001
Barbara Phillips 1002
Lisa Wilson 1003
Susan King 1004
Paul Hill 1005
Nancy Adams 1006
Thomas Anderson 1007
Dorothy Hall 1008
Dorothy Carter 1009
Maria Brown 1010
Karen Lee 1011
Michael Hill 1012
Mary Phillips 1013
Robert Johnson 1014
Betty Adams 1015
Daniel Hall 1016
Betty Rodriguez 1017
John Johnson 1018
Nancy Nelson 1019
Lisa Allen 1020
Linda Campbell 1021
Nancy Johnson 1022
Daniel Walker 1023
Jennifer Nelson 1024
Dorothy Hall 1025
Laura Wilson 1026
Mark Smith 1027
Paul Rodriguez 1028
Jennifer Lee 1029
Charles White 1030
Patricia Allen 1031
Jennifer Nelson 1032
Charles Smith 1033
Michael Hall 1034
Richard Williams 1035
Linda Rodriguez 1036
Susan Nelson 1037
Sandra Garcia 1038
Jennifer Smith 1039
Seth Miller 1040
Laura Adams 1041
James Robinson 1042
Thomas Adams 1043
Jennifer Baker 1044
John Green 1045
Laura Lopez 1046
Daniel Rodriguez 1047
Daniel Lee 1048
Seth Young 1049
Charles Adams 1050
Thomas Lee 1051
Linda Allen 1052
Patricia Lopez 1053
Thomas Green 1054
Thomas Miller 1055
Elizabeth King 1056
Elizabeth Moore 1057
Patricia Moore 1058
Daniel White 1059
James Walker 1060
David Robinson 1061
Richard Garcia 1062
Karen Johnson 1063
Joseph Williams 1064
James Hill 1065
Laura Lee 1066
Nancy Brown 1067
Maria Davis 1068
Dorothy Robinson 1069
Sandra Miller 1070
Robert Baker 1071
Linda Green 1072
James Williams 1073
Seth White 1074
Susan Baker 1075
Sandra Young 1076
Michael Smith 1077
Seth Garcia 1078
John Baker 1079
Seth Rodriguez 1080
Michael Williams 1081
Mark Turner 1082
Richard Allen 1083
Jennifer Jones 1084
Charles Johnson 1085
Lisa White 1086
Charles Young 1087
Patricia Baker 1088
Betty Allen 1089
Elizabeth Moore 1090
Robert Hill 1091
William Jones 1092
John Davis 1093
Edward Turner 1094
Edward Jones 1095
Edward White 1096
Sandra Garcia 1097
Patricia Allen 1098
Charles Hill 1099
Patricia Adams 1100
Mark Hall 1101
Charles Davis 1102
Edward Moore 1103
Robert Williams 1104
Mark Hill 1105
Laura White 1106
Richard Phillips 1107
Richard Jones 1108
Linda Hill 1109
William Hall 1110
Dorothy Anderson 1111
Karen Miller 1112
Richard Rodriguez 1113
Paul Carter 1114
Robert Robinson 1115
Laura Turner 1116
Maria Walker 1117
Elizabeth Miller 1118
Mark Allen 1119
Betty Garcia 1120
Elizabeth Turner 1121
James Hill 1122
Maria Lopez 1123
Edward Baker 1124
Joseph Turner 1125
Charles Anderson 1126
Patricia Campbell 1127
Charles Garcia 1128
Lisa Lopez 1129
Seth Davis 1130
John Rodriguez 1131
Jennifer Phillips 1132
Nancy Robinson 1133
Nancy Smith 1134
Joseph Wilson 1135
Edward Adams 1136
James Brown 1137
Betty Green 1138
Maria Garcia 1139
James Walker 1140
Karen Adams 1141
Seth Phillips 1142
Betty Carter 1143
Mary Miller 1144
Robert Green 1145
Barbara Rodriguez 1146
Karen Turner 1147
James Rodriguez 1148
Seth Robinson 1149
William Johnson 1150
Mark Smith 1151
Susan Walker 1152
John Smith 1153
Daniel Johnson 1154
Karen Williams 1155
Mark Anderson 1156
Daniel Adams 1157
David Carter 1158
Edward Lopez 1159
Barbara Moore 1160
Linda Lee 1161
Richard Brown 1162
Linda Green 1163
John Brown 1164
Susan Carter 1165
Joseph Jones 1166
Mary Baker 1167
Edward Young 1168
Mark Anderson 1169
William Miller 1170
James Young 1171
Joseph Walker 1172
David Anderson 1173
Jennifer White 1174
Patricia Davis 1175
Karen Anderson 1176
Elizabeth White 1177
Linda Lopez 1178
Seth Miller 1179
Robert Adams 1180
Seth Hill 1181
Nancy White 1182
Betty Carter 1183
Maria Nelson 1184
Linda Allen 1185
Paul Green 1186
Mary Campbell 1187
Thomas Moore 1188
William Davis 1189
Nancy Miller 1190
Sandra Anderson 1191
Linda Wilson 1192
Mark White 1193
Dorothy White 1194
Maria Turner 1195
Michael Brown 1196
Charles Williams 1197
Lisa Hall 1198
Nancy Rodriguez 1199
Robert Young 1200
Edward Turner 1201
Nancy Carter 1202
Mark Lee 1203
Robert Brown 1204
Elizabeth Williams 1205
Nancy White 1206
Karen Miller 1207
Mary Smith 1208
John Adams 1209
Thomas Smith 1210
Jennifer Lopez 1211
Laura Nelson 1212
Jennifer Hill 1213
Maria Moore 1214
Susan Hall 1215
Joseph Walker 1216
Thomas Lee 1217
Barbara Miller 1218
Robert Wilson 1219
Maria Allen 1220
Paul Adams 1221
Karen Allen 1222
Linda Smith 1223
Michael Walker 1224
Paul Lopez 1225
James Jones 1226
Dorothy Green 1227
Daniel Allen 1228
Nancy Robinson 1229
Sandra Hill 1230
Susan Baker 1231
David Williams 1232
Mary Johnson 1233
Susan Robinson 1234
John Adams 1235
Lisa King 1236
David Turner 1237
Dorothy Robinson 1238
Dorothy Carter 1239
Joseph Robinson 1240
Nancy Hall 1241
Lisa Johnson 1242
Maria Hall 1243
Betty Garcia 1244
Patricia Wilson 1245
Lisa Green 1246
James Nelson 1247
William Campbell 1248
John Green 1249
Mark Lopez 1250
Dorothy Davis 1251
Maria Wilson 1252
Charles Robinson 1253
John Young 1254
Laura Walker 1255
Nancy Wilson 1256
Mary Young 1257
Linda King 1258
Patricia Williams 1259
Sandra Rodriguez 1260
Robert Phillips 1261
Richard Adams 1262
William Wilson 1263
Robert Garcia 1264
Nancy Adams 1265
Nancy Smith 1266
Jennifer Turner 1267
Betty Young 1268
Sandra Johnson 1269
Daniel Anderson 1270
Thomas Garcia 1271
Barbara Robinson 1272
Daniel Johnson 1273
John Brown 1274
Dorothy Garcia 1275
William White 1276
Karen Lopez 1277
Paul Garcia 1278
John Campbell 1279
Linda Garcia 1280
Lisa Miller 1281
Daniel Rodriguez 1282
Michael Miller 1283
Patricia Jones 1284
Maria Wilson 1285
Seth King 1286
Seth Anderson 1287
Maria Walker 1288
Paul Baker 1289
Mark Phillips 1290
Karen Brown 1291
Elizabeth Carter 1292
Laura Johnson 1293
Paul Rodriguez 1294
Thomas Adams 1295
Daniel Johnson 1296
Joseph Lopez 1297
Mary White 1298
Lisa Miller 1299
Nancy Nelson 1300
Barbara White 1301
Elizabeth Anderson 1302
Lisa Adams 1303
Betty Rodriguez 1304
Charles Anderson 1305
James Lee 1306
James Allen 1307
Paul Wilson 1308
Patricia Green 1309
Betty Young 1310
Paul Allen 1311
Paul Robinson 1312
David Davis 1313
John Green 1314
Susan Campbell 1315
Mary Lopez 1316
Jennifer Carter 1317
Seth Smith 1318
Charles King 1319
Dorothy Green 1320
Laura Turner 1321
Paul Nelson 1322
Linda Smith 1323
Barbara Walker 1324
Jennifer Young 1325
Sandra Johnson 1326
Paul Johnson 1327
Sandra Walker 1328
Richard Adams 1329
Patricia Williams 1330
Nancy Smith 1331
James Moore 1332
Elizabeth Anderson 1333
Mary Baker 1334
Mary King 1335
Maria Phillips 1336
Elizabeth Brown 1337
Thomas Smith 1338
James Garcia 1339
Sandra Lopez 1340
Lisa Robinson 1341
Dorothy Jones 1342
John Hall 1343
Daniel Brown 1344
Thomas Brown 1345
Charles Baker 1346
Joseph Nelson 1347
Linda Williams 1348
Jennifer Young 1349
Laura Carter 1350
Paul Campbell 1351
Mary Robinson 1352
Betty Robinson 1353
John Moore 1354
Patricia Miller 1355
Robert Baker 1356
Seth Rodriguez 1357
Richard Garcia 1358
Nancy King 1359
Patricia Williams 1360
Lisa Young 1361
Seth Anderson 1362
John Hall 1363
Michael Williams 1364
William Brown 1365
Laura Turner 1366
Lisa Hall 1367
Barbara Davis 1368
Robert Young 1369
Charles Young 1370
Mark Nelson 1371
Lisa Anderson 1372
Jennifer Garcia 1373
Mark Campbell 1374
Robert Garcia 1375
Dorothy Adams 1376
Patricia Campbell 1377
Mark Wilson 1378
Lisa Adams 1379
Paul Jones 1380
Robert Baker 1381
Elizabeth Nelson 1382
Betty King 1383
Daniel Phillips 1384
James Hall 1385
Robert Brown 1386
Barbara Moore 1387
Daniel Young 1388
Elizabeth Carter 1389
Thomas Young 1390
Jennifer Johnson 1391
Linda Green 1392
Lisa Wilson 1393
Betty King 1394
Daniel Green 1395
Seth Davis 1396
Michael Williams 1397
Michael Allen 1398
Nancy Moore 1399
William Walker 1400
Sandra Davis 1401
Barbara Campbell 1402
Sandra Miller 1403
William Turner 1404
Betty Carter 1405
Laura Lee 1406
David Turner 1407
Laura Phillips 1408
Elizabeth Davis 1409
Michael Smith 1410
Susan Nelson 1411
Lisa Lopez 1412
Joseph Walker 1413
John Smith 1414
Joseph Green 1415
Jennifer Hill 1416
Susan Garcia 1417
Barbara Lopez 1418
Elizabeth Robinson 1419
James King 1420
Betty White 1421
Mary Miller 1422
Betty Lopez 1423
Thomas Baker 1424
Richard Lee 1425
Maria Smith 1426
Linda Moore 1427
Sandra Garcia 1428
Sandra Green 1429
Barbara Jones 1430
Jennifer Johnson 1431
James Lee 1432
Laura Young 1433
Barbara Hall 1434
Betty Walker 1435
David King 1436
David Phillips 1437
Charles Moore 1438
Joseph Lee 1439
William White 1440
Joseph White 1441
Charles Lopez 1442
Jennifer Hall 1443
Thomas Lopez 1444
Barbara Green 1445
Thomas Moore 1446
Sandra Davis 1447
Joseph Smith 1448
Maria Miller 1449
Joseph Green 1450
James King 1451
John Nelson 1452
Susan Williams 1453
Mark Lee 1454
Jennifer Smith 1455
Lisa King 1456
Sandra Anderson 1457
Seth Rodriguez 1458
Linda Wilson 1459
William Anderson 1460
John Wilson 1461
Edward Garcia 1462
Lisa Garcia 1463
James Carter 1464
Mark Jones 1465
Laura Rodriguez 1466
Susan Lee 1467
Maria Davis 1468
Paul Lopez 1469
Edward Hill 1470
Seth Lopez 1471
Dorothy Young 1472
Patricia Jones 1473
Sandra Smith 1474
Richard Williams 1475
Laura Adams 1476
Karen Johnson 1477
Maria Wilson 1478
Betty Smith 1479
Mary Williams 1480
Thomas Young 1481
Mark Lopez 1482
Patricia Walker 1483
Mary Rodriguez 1484
Robert Hall 1485
John Walker 1486
James Phillips 1487
Betty Robinson 1488
Sandra Phillips 1489
David Young 1490
John Jones 1491
John Phillips 1492
Richard Wilson 1493
David Williams 1494
Nancy Baker 1495
William Young 1496
Richard Walker 1497
Charles Baker 1498
David Walker 1499
Patricia Carter 1500
Maria Rodriguez 1501
Robert Phillips 1502
Nancy Baker 1503
Patricia Anderson 1504
Nancy Moore 1505
Paul Smith 1506
Susan Jones 1507
Sandra White 1508
Michael Carter 1509
Sandra Moore 1510
Elizabeth Baker 1511
Laura Smith 1512
Charles Moore 1513
Mary Miller 1514
Laura Green 1515
David King 1516
James Smith 1517
John Adams 1518
Sandra Hall 1519
Paul Young 1520
Elizabeth Hall 1521
David Davis 1522
Karen Allen 1523
Daniel Adams 1524
Seth Turner 1525
Karen Allen 1526
Daniel Hall 1527
Charles Smith 1528
Mary Young 1529
Maria Carter 1530
Betty Brown 1531
Sandra Davis 1532
Edward Moore 1533
Nancy Carter 1534
Linda Hall 1535
William Baker 1536
Joseph Allen 1537
Barbara Moore 1538
Elizabeth Baker 1539
Nancy Williams 1540
Linda Carter 1541
Elizabeth Green 1542
Seth Lopez 1543
Robert Moore 1544
John Robinson 1545
Joseph Robinson 1546
Linda Hall 1547
Joseph Williams 1548
Patricia Lopez 1549
Elizabeth Nelson 1550
Mark Allen 1551
Dorothy White 1552
Betty Miller 1553
Maria Miller 1554
Robert Jones 1555
Robert White 1556
Betty Williams 1557
Elizabeth Lopez 1558
Elizabeth Miller 1559
Daniel Smith 1560
William Williams 1561
Linda King 1562
Paul Baker 1563
David Young 1564
Michael Hill 1565
Charles Lopez 1566
Mark Lee 1567
Joseph Robinson 1568
Robert White 1569
Richard Baker 1570
Karen Miller 1571
Robert Anderson 1572
Joseph White 1573
Edward Robinson 1574
Susan Johnson 1575
Mark Miller 1576
Betty Young 1577
Jennifer Hall 1578
Barbara Johnson 1579
Sandra Miller 1580
Joseph Young 1581
Maria Wilson 1582
Laura Moore 1583
Betty Jones 1584
Edward Brown 1585
John Allen 1586
Betty Davis 1587
Joseph Jones 1588
Betty Brown 1589
Sandra Miller 1590
Maria Lee 1591
Patricia Johnson 1592
James Smith 1593
Elizabeth White 1594
Jennifer Robinson 1595
Barbara Young 1596
Susan Allen 1597
Thomas Lopez 1598
Dorothy Young 1599
Richard Anderson 1600
William King 1601
David Young 1602
Karen King 1603
Thomas Hall 1604
John Young 1605
Joseph Anderson 1606
Karen White 1607
Laura Carter 1608
Daniel Phillips 1609
Maria Walker 1610
Karen Green 1611
Linda Hill 1612
Betty Robinson 1613
Lisa Nelson 1614
Michael Phillips 1615
Sandra Smith 1616
Dorothy Carter 1617
William Wilson 1618
Patricia Smith 1619
Thomas Baker 1620
Daniel Lee 1621
Linda Adams 1622
Mark Wilson 1623
Lisa Turner 1624
Betty Jones 1625
Patricia Anderson 1626
Robert Campbell 1627
Nancy King 1628
Edward Campbell 1629
Maria Smith 1630
Betty Brown 1631
Laura Turner 1632
Seth Turner 1633
Edward Walker 1634
Daniel Johnson 1635
Thomas Hall 1636
William Turner 1637
Susan Garcia 1638
Robert Green 1639
Dorothy Lopez 1640
Richard Wilson 1641
David Lopez 1642
Robert Anderson 1643
Mary Baker 1644
Charles Johnson 1645
Sandra Brown 1646
Mary Nelson 1647
Edward Anderson 1648
Robert Young 1649
Robert Jones 1650
Karen Carter 1651
Barbara Campbell 1652
David Rodriguez 1653
William Smith 1654
Betty Wilson 1655
Laura Johnson 1656
Richard Johnson 1657
Paul Lee 1658
Patricia Rodriguez 1659
Seth Green 1660
David Walker 1661
David King 1662
Linda Williams 1663
Joseph Carter 1664
Edward Green 1665
Patricia Davis 1666
Jennifer Garcia 1667
William Smith 1668
Maria Hill 1669
Richard Jones 1670
Lisa Wilson 1671
Betty Allen 1672
James Campbell 1673
John Young 1674
William White 1675
Joseph Garcia 1676
Edward Baker 1677
Daniel Baker 1678
Karen Garcia 1679
Betty Garcia 1680
Betty Smith 1681
Seth Nelson 1682
Robert Smith 1683
Mark Walker 1684
Mary Walker 1685
William Anderson 1686
John Young 1687
John Williams 1688
Patricia Phillips 1689
Daniel Miller 1690
Patricia Rodriguez 1691
James Davis 1692
Nancy Baker 1693
Linda Campbell 1694
Nancy Allen 1695
Lisa Jones 1696
James Wilson 1697
Sandra Anderson 1698
Maria Johnson 1699
Jennifer Turner 1700
Patricia Rodriguez 1701
Jennifer Robinson 1702
Mark Wilson 1703
Joseph Green 1704
Michael Carter 1705
Mark Young 1706
Robert Adams 1707
Jennifer Phillips 1708
Karen Smith 1709
Nancy Hall 1710
Edward Johnson 1711
Nancy Allen 1712
Susan Young 1713
Seth Williams 1714
David Moore 1715
William King 1716
Laura Walker 1717
Michael Rodriguez 1718
Daniel Baker 1719
Charles Wilson 1720
James Allen 1721
David King 1722
Seth Adams 1723
Mark Moore 1724
Seth Lopez 1725
Mark Johnson 1726
William Hill 1727
Dorothy Miller 1728
Richard Phillips 1729
Sandra Green 1730
Robert Johnson 1731
Laura White 1732
Dorothy Green 1733
Edward Young 1734
Daniel Robinson 1735
Richard Williams 1736
Seth Campbell 1737
Linda Young 1738
Barbara Walker 1739
Joseph Hall 1740
Daniel Williams 1741
Michael Williams 1742
Richard Walker 1743
Patricia Adams 1744
Maria Davis 1745
Paul Garcia 1746
Joseph Allen 1747
Paul Miller 1748
John Baker 1749
Linda Phillips 1750
Jennifer Adams 1751
Robert Miller 1752
Lisa Hill 1753
Karen Turner 1754
Susan Rodriguez 1755
Linda Smith 1756
Jennifer Young 1757
Robert Johnson 1758
Edward Nelson 1759
Daniel Robinson 1760
Seth Robinson 1761
Patricia Phillips 1762
Patricia Davis 1763
Elizabeth Garcia 1764
Sandra Baker 1765
Sandra Garcia 1766
Barbara Lee 1767
David Lee 1768
Maria Baker 1769
Robert Nelson 1770
Richard Lopez 1771
Michael Nelson 1772
Seth Young 1773
Betty Rodriguez 1774
John King 1775
Mark Robinson 1776
Dorothy Rodriguez 1777
James Davis 1778
Mark Walker 1779
Maria Robinson 1780
Karen Young 1781
James Robinson 1782
Betty Green 1783
Thomas Phillips 1784
James Garcia 1785
Betty Nelson 1786
Thomas Smith 1787
Paul Johnson 1788
Lisa Campbell 1789
Edward Williams 1790
Dorothy Baker 1791
Patricia Hill 1792
Betty Anderson 1793
Patricia Robinson 1794
David King 1795
John Miller 1796
Jennifer Young 1797
Mark Hill 1798
David Baker 1799
Jennifer Carter 1800
James Adams 1801
Seth Lopez 1802
John Carter 1803
Paul Adams 1804
Michael Johnson 1805
Michael Wilson 1806
Paul Baker 1807
Laura Nelson 1808
Maria White 1809
Robert King 1810
Charles Wilson 1811
Dorothy Baker 1812
Sandra Garcia 1813
Thomas Smith 1814
John White 1815
Susan Lee 1816
James Baker 1817
Paul Rodriguez 1818
David Campbell 1819
Susan Moore 1820
Seth Turner 1821
Thomas Lee 1822
William Johnson 1823
Karen Nelson 1824
Seth Walker 1825
Daniel White 1826
Mark Johnson 1827
James Moore 1828
Sandra Wilson 1829
John Walker 1830
Maria Anderson 1831
Betty Lopez 1832
Laura Rodriguez 1833
Maria Campbell 1834
Karen Robinson 1835
Betty Allen 1836
Jennifer Baker 1837
Robert Moore 1838
Dorothy Campbell 1839
Maria Davis 1840
Edward Lee 1841
Mary Hall 1842
Joseph Lopez 1843
Paul Green 1844
Betty Rodriguez 1845
Jennifer Nelson 1846
Seth Wilson 1847
Robert Lee 1848
Richard Turner 1849
Mark Brown 1850
Richard Phillips 1851
Paul Miller 1852
Elizabeth Rodriguez 1853
Robert King 1854
David Hall 1855
Mary Adams 1856
Sandra Young 1857
Barbara Miller 1858
James Turner 1859
Mary Hill 1860
David Lopez 1861
William King 1862
Joseph Nelson 1863
Lisa Allen 1864
Seth Wilson 1865
Daniel White 1866
Barbara Jones 1867
Betty Davis 1868
Jennifer Carter 1869
Betty Green 1870
William Lee 1871
Elizabeth Wilson 1872
Jennifer Campbell 1873
Betty Adams 1874
Patricia Green 1875
Jennifer Garcia 1876
William Jones 1877
Thomas Hill 1878
Mary Phillips 1879
Paul Lopez 1880
Joseph Davis 1881
David Turner 1882
Maria Moore 1883
Edward Green 1884
Maria King 1885
Nancy Walker 1886
Barbara Garcia 1887
Richard Hill 1888
Elizabeth Miller 1889
Daniel Turner 1890
Robert Williams 1891
James Lopez 1892
Betty Young 1893
Karen Wilson 1894
Nancy Smith 1895
Paul Walker 1896
Karen Jones 1897
Charles Lee 1898
Thomas Walker 1899
Sandra Phillips 1900
Daniel Brown 1901
Lisa Allen 1902
Elizabeth Rodriguez 1903
Lisa Walker 1904
Robert Nelson 1905
Paul Walker 1906
Susan Wilson 1907
Daniel Allen 1908
Charles Wilson 1909
Thomas Brown 1910
Jennifer Nelson 1911
Joseph Hill 1912
Elizabeth Anderson 1913
Barbara Lee 1914
Lisa Rodriguez 1915
Patricia Anderson 1916
William Phillips 1917
Barbara Smith 1918
Nancy Walker 1919
Betty Campbell 1920
Lisa Walker 1921
Sandra Garcia 1922
James Baker 1923
Paul Adams 1924
Mark King 1925
Elizabeth Turner 1926
Charles Miller 1927
Laura Carter 1928
Elizabeth Jones 1929
Laura Young 1930
Barbara Robinson 1931
Mark Baker 1932
Laura Lee 1933
Thomas Smith 1934
Richard Carter 1935
Patricia Moore 1936
Patricia Baker 1937
Richard Lee 1938
Paul Adams 1939
James Hill 1940
Karen Young 1941
Susan Williams 1942
Patricia Davis 1943
Mary Adams 1944
Thomas White 1945
Barbara Baker 1946
David Campbell 1947
Laura Adams 1948
Jennifer Phillips 1949
Nancy Carter 1950
Edward Adams 1951
Edward Jones 1952
Nancy Garcia 1953
Joseph Smith 1954
James Wilson 1955
Michael Hall 1956
Michael Green 1957
Sandra King 1958
Robert Anderson 1959
Paul Wilson 1960
Elizabeth Jones 1961
John Garcia 1962
Linda Hall 1963
Barbara White 1964
Seth Smith 1965
Sandra King 1966
Linda Garcia 1967
James Brown 1968
Susan Williams 1969
Patricia Smith 1970
Patricia Miller 1971
Paul Lee 1972
Maria Williams 1973
Edward Walker 1974
Michael Campbell 1975
Richard Hall 1976
Joseph Robinson 1977
Daniel Green 1978
Joseph Lopez 1979
Betty Johnson 1980
David Wilson 1981
Paul Young 1982
Patricia King 1983
James Williams 1984
David Campbell 1985
David Nelson 1986
Susan Adams 1987
Mark Rodriguez 1988
Seth Moore 1989
Linda Brown 1990
Linda Carter 1991
Susan Nelson 1992
David Johnson 1993
Susan Lee 1994
Sandra King 1995
Edward Nelson 1996
Patricia Brown 1997
Patricia Allen 1998
Linda Lee 1999
